TY  - JOUR
TI  - Tom Steyer on clean energy: It's where the big money is going
AU  - Drollette, D
T2  - BULLETIN OF THE ATOMIC SCIENTISTS
DA  - MAR 4
PY  - 2021.0
DO  - 10.1080/00963402.2021.1886445
VL  - 77
IS  - 2
SN  - 0096-3402
KW  - ['Green economy', 'renewables', 'climate change', 'transition', 'energy', 'fossil fuels', 'climate policy', 'Tom Steyer']
AB  - In this interview with the Bulletin's Dan Drollette Jr., investor, philanthropist, and former presidential candidate Tom Steyer talks about how to make the transition to a green economy just for workers, companies, and governments - and, speaking as a billionaire, what he thinks the private sector can do.
SP  - 70
EP  - 75
AN  - WOS:000630210300003
CN  - 1
ER  - 

TY  - JOUR
TI  - Strategic philanthropy in the post-Cap-and-Trade years: Reviewing US climate and energy foundation funding
AU  - Nisbet, MC
T2  - WILEY INTERDISCIPLINARY REVIEWS-CLIMATE CHANGE
DA  - JUL-AUG
PY  - 2018.0
DO  - 10.1002/wcc.524
VL  - 9
IS  - 4
SN  - 1757-7780
KW  - ['climate advocacy', 'climate change communication', 'climate change politics', 'climate philanthropy', 'climate policy', 'energy policy']
AB  - For several decades, philanthropists in the United States have played a behind-the-scenes role in framing climate change as a social problem. These foundations have defined climate change primarily as a pollution problem solvable by enacting a price on carbon and by shifting markets in the direction of renewable energy technologies and energy efficiency practices. Funding has favored "insider" groups that push for policy action by way of negotiation, coalition building, and compromise, rather than "outsider" groups that specialize in grassroots organizing. Philanthropists have also placed less priority on funding for other low-carbon energy sources such as nuclear power, carbon capture and storage, or natural gas, nor have they invested in actions intended to boost societal resilience, protect public health, or to address questions of equity and justice. But in the years following the failure of the 2010 Federal cap and trade bill, a review of available grants from 19 major foundations indicates that philanthropists responded to calls for new directions. Funding shifted to focus on state- or municipal-level mitigation and adaptation actions and to the needs of low-income/minority communities. Significant funding was also devoted to mobilizing public opinion and to opposing the fossil fuel industry. Nearly a quarter of all funding, however, remained dedicated to promoting renewable energy and efficiency-related actions with comparatively little funding devoted to other low-carbon energy technologies. The review of past funding trends provides implications for assessing philanthropic strategy during the Donald J. Trump presidency and beyond. This article is categorized under: Trans-Disciplinary Perspectives > Regional Reviews The Carbon Economy and Climate Mitigation > Policies, Instruments, Lifestyles, Behavior
AN  - WOS:000435286300005
CN  - 2
ER  - 

TY  - JOUR
TI  - RENEWABLE ENERGY GOVERNANCE: GLOBAL EXPERIENCE AND SIBERIA
AU  - Gorbacheva, NV
T2  - VOPROSY GOSUDARSTVENNOGO I MUNITSIPALNOGO UPRAVLENIYA-PUBLIC ADMINISTRATION ISSUES
PY  - 2020.0
IS  - 2
SN  - 1999-5431
KW  - ['governance', 'renewable energy', 'global experience', 'Siberia', 'network approach', 'NGO', 'philanthropists', 'climate change', 'MOVEMENT', 'RUSSIA']
AB  - Managing the process of electricity generation appears to be the important dimension of the evaluation of comparative advantages for promising sources of energy. Solar and wind energy have significant characteristics, which provide an opportunity to explore particular forms of organization and management to operate efficiently and increase benefits of renewables use. In the article the focus has been placed on the forms of organization, enabling the spread of renewable energy at the global scale, i.e. diversification and decentralization, networks including the participation of philanthropists and NGOs in the innovation sphere and international partnerships in the field of ecology and climate change. New practices are evaluated in the context of Siberia, which seems to be a demonstrative socio-economic megaregion, where fossil fuels are extracted in a great amount and projects on renewable resources are carried out. It is shown that economic potential of new approaches to renewables has been rather underestimated, and the prerequisites for the changes have been depicted, i.e. diversification, philanthropic activity, elimination of technological lock-in of perspective technologies of renewables and invigorating the performance of NGOs in global initiatives.
SP  - 85
EP  - 113
AN  - WOS:000562934900004
CN  - 3
ER  - 

TY  - JOUR
TI  - Could 79 People Solarize the U.S. Electric Grid?
AU  - Pearce, JM
AU  - Prehoda, E
T2  - SOCIETIES
DA  - MAR 26
PY  - 2019.0
DO  - 10.3390/soc9010026
VL  - 9
IS  - 1
SN  - 2075-4698
KW  - ['income inequality', 'electrical grid', 'philanthropy', 'photovoltaic', 'renewable energy', 'solar energy', 'wealth distribution', 'wealth inequality', 'wealth gap', 'solarize', '2003 HEAT-WAVE', 'SEA-LEVEL RISE', 'CLIMATE-CHANGE', 'LEARNING-CURVE', 'DISTRIBUTED GENERATION', 'TREE MORTALITY', 'INEQUALITY', 'GROWTH', 'ENERGY', 'PHOTOVOLTAICS']
AB  - Although wealth inequality has many established negatives, this study investigates a potential positive, unprecedented wealth concentration makes it possible for solutions to large and seemingly intractable problems to be deployed by convincing a relatively small number of individuals to invest. In order to probe this potential outcome of inequality, this study quantifies the number of people necessary to radically reduce the greenhouse gas emissions responsible for global climate destabilization from the U.S. electric grid, which is one of the largest sources of emissions. Specifically, this study determined that 1544 GW of solar photovoltaic (PV) technology must be deployed to eliminate the use of fossil fuels on the U.S. electric grid, if PV is conservatively deployed as a function of population density. The results showed that only 79 American multi-billionaires would need to invest in PV. This investment would still leave each investor with a billion dollars of liquid assets as well as substantial long-term profits from PV. The analysis also concluded that 79 people is a conservative upper estimate of those that would need to be convinced of the usefulness of moving to a solar U.S. grid and that this estimate is likely to decrease further in the future.
AN  - WOS:000464667800002
CN  - 4
ER  - 

TY  - JOUR
TI  - Mapping the environmental field: Networks of foundations, ENGOs and think tanks
AU  - Carroll, WK
AU  - Graham, N
AU  - Shakespear, M
T2  - CANADIAN REVIEW OF SOCIOLOGY-REVUE CANADIENNE DE SOCIOLOGIE
DA  - AUG
PY  - 2021.0
DO  - 10.1111/cars.12349
VL  - 58
IS  - 3
SN  - 1755-6171
KW  - ['HEGEMONY', 'JUSTICE']
AB  - In mobilizing funds that selectively support non-profits, foundations shape the political field. This study maps the funding relationships between foundations, ENGOs and think tanks in Canada and considers the implications for environmental politics. We examine foundation funding for different strains of environmental politics and policy-planning and consider how ENGOs and think tanks are clustered as communities within a foundation-centred support network. Of particular interest are 'clean growth' ENGOs that have emerged as key proponents of business-friendly approaches to the climate crisis. We find that the ENGOs receiving large grants tend to be conservationist while the think tanks tend to be conservative. Communities in the network are divided between several clusters of corporate and family foundations supporting conservative think tanks, clean growth ENGOs and conservationist ENGOs, and a segment of the network in which one municipal and several family foundations, support more social-ecological organizations, thereby facilitating more transformative visions and policies. Although few in number, clean growth organizations tend to receive giant donations, in some cases from corporate foundations aligned with the fossil-fuel sector. Recent adoption of clean growth as governmental policy and its embrace within philanthropic missions could reshape the environmental field towards 'clean growth', as ENGOs seek funding and legitimacy.
SP  - 284
EP  - 305
AN  - WOS:000677805500001
CN  - 5
ER  - 

TY  - JOUR
TI  - Corporate Climate Policy-planning in the Global Polity: A Network Analysis
AU  - Sapinski, JP
T2  - CRITICAL SOCIOLOGY
DA  - JUL
PY  - 2019.0
DO  - 10.1177/0896920517725800
VL  - 45
IS  - 4-5
SN  - 0896-9205
KW  - ['climate change politics', 'climate capitalism', 'policy-planning network', 'global polity', 'corporate power', 'social network analysis', 'CARBON TAX', 'EMISSIONS', 'WORLD', 'MOVEMENT', 'ELITE']
AB  - Alongside the climate change denial movement, a section of the capitalist class has been organizing to promote a project of "climate capitalism" that relies on carbon markets and other policies compatible with the neoliberal order to reduce greenhouse gas emissions. Like the denial movement, promoters of climate capitalism have constructed an extensive network of think tanks and policy-planning groups to foster adherence to their climate policy proposals. This article uses social network analysis to map out the reach of these climate and environmental policy groups within the array of interconnected NGOs, inter-governmental organizations, philanthropic foundations, and other organizations that constitute the global polity. This analysis sheds light on the position climate capitalism-understood as a project of a section of the global corporate elite-occupies among international organizations. Overall, I find that climate and environmental policy groups: (1) maintain substantial ties to key organizations of the global polity, and (2) mediate a substantial amount of relations, bridging between central organizations and more peripheral ones, as well as among those located in Europe and North America. I thus argue that a global inter-organizational infrastructure exists that supports climate capitalism, which contributes to its dominant position in climate change politics.
SP  - 565
EP  - 582
AN  - WOS:000473505100007
CN  - 6
ER  - 

TY  - JOUR
TI  - The Price of Climate Action: Philanthropic Foundations in the International Climate Debate
AU  - Felli, R
T2  - CAPITAL AND CLASS
DA  - FEB
PY  - 2017.0
DO  - 10.1177/0309816816687446f
VL  - 41
IS  - 1
SN  - 0309-8168
SP  - 176
EP  - 177
AN  - WOS:000409195000016
CN  - 7
ER  - 

TY  - JOUR
TI  - The climate brokers: philanthropy and the shaping of a 'US-compatible' international climate regime
AU  - Morena, E
T2  - INTERNATIONAL POLITICS
DA  - AUG
PY  - 2021.0
DO  - 10.1057/s41311-020-00249-1
VL  - 58
IS  - 4
SN  - 1384-5748
KW  - ['Climate philanthropy', 'Non-state actors', 'Climate governance', 'Soft power', 'Philanthropry', 'UNITED-STATES']
AB  - Philanthropic foundations are a mainstay of the international climate debate, and yet they are surprisingly absent from the mainstream academic literature. This article attempts to fill this gap by exploring how philanthropic foundations, through their grantmaking, field-building and convening efforts, sought to shape and orientate the international climate regime. In particular, we show how foundations have historically worked to incorporate US positions into the international climate process. While the foundations and strategies have changed over time, foundations have unfailingly worked to bridge the divide between the US and the international climate policy field.
SP  - 541
EP  - 562
AN  - WOS:000534975100001
CN  - 8
ER  - 

TY  - BOOK
TI  - The price of climate action: Philanthropic foundations in the international climate debate
AU  - Morena, E.
T2  - The Price of Climate Action: Philanthropic Foundations in the International Climate Debate
PY  - 2016.0
DO  - 10.1007/978-3-319-42484-2
SN  - 9783319424842 (ISBN); 9783319424835 (ISBN)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85017081928&doi=10.1007%2f978-3-319-42484-2&partnerID=40&md5=7bb68b6aba1fa32e3d6e03446e6043d9
AB  - This book explores how a handful of liberal foundations contributed to establish and orientate the international climate regime. Looking back at the origins of international climate philanthropy and its evolution over the past three decades, the author examines the role of philanthropic foundations in the international climate debate. The research presented in this book shows that foundations, through their grant-making and convening activities, are at the heart of the climate debate. In fact, many credit them with having, through their activities prior to and at the COP, significantly contributed to laying the basis for the Paris Agreement in December 2015. © The Editor(s) (if applicable) and The Author(s) 2016.
SP  - 1
EP  - 141
CN  - 9
ER  - 

TY  - JOUR
TI  - CLIMATE PHILANTHROPY
AU  - Pritzker, R
T2  - ISSUES IN SCIENCE AND TECHNOLOGY
DA  - SPR
PY  - 2019.0
VL  - 35
IS  - 3
SN  - 0748-5492
SP  - 19
EP  - 19
AN  - WOS:000463980600018
CN  - 10
ER  - 

TY  - JOUR
TI  - CLIMATE PHILANTHROPY
AU  - Thomsen, J
T2  - ISSUES IN SCIENCE AND TECHNOLOGY
DA  - SPR
PY  - 2019.0
VL  - 35
IS  - 3
SN  - 0748-5492
SP  - 18
EP  - 19
AN  - WOS:000463980600017
CN  - 11
ER  - 

TY  - JOUR
TI  - Climate Philanthropy and the Four Billion (Dollars, That Is)
AU  - Nisbet, MC
T2  - ISSUES IN SCIENCE AND TECHNOLOGY
DA  - WIN
PY  - 2019.0
VL  - 35
IS  - 2
SN  - 0748-5492
SP  - 34
EP  - 36
AN  - WOS:000455856700024
CN  - 12
ER  - 

TY  - JOUR
TI  - Rethinking US climate advocacy
AU  - Luers, A
T2  - CLIMATIC CHANGE
DA  - SEP
PY  - 2013.0
DO  - 10.1007/s10584-013-0797-1
VL  - 120
IS  - 1-2
SN  - 0165-0009
KW  - ['COMMUNICATION', 'SCIENCE']
AB  - The US climate movement has failed to create the political support needed to pass significant climate policy. It is time to reassess climate advocacy. To develop a strategy for philanthropy to strengthen climate engagement, I interviewed over 40 climate advocates,more than a dozen representatives from the foundation community, and a dozen academics. My assessment led me to conclude that climate advocates have focused too narrowly on specific policy goals and insufficiently on influencing the larger political landscape. I suggest four ways to improve climate advocacy: 1) Increase focus on medium and longer-term goals; 2) Start with people and not carbon; 3) Focus more on values and less on science; and 4) Evaluate what works and share what we learn. To accomplish these strategies, social scientists and advocates must work together to build a culture of learning. Meanwhile, philanthropy must empower experimentation and incentivize knowledge sharing.
SP  - 13
EP  - 19
AN  - WOS:000323276900002
CN  - 13
ER  - 

TY  - JOUR
TI  - From philanthropy to sustainability
AU  - Brazil, R.
T2  - Chemistry World
PY  - 2019.0
VL  - 16
IS  - 12
SN  - 14737604 (ISSN)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078143479&partnerID=40&md5=f4bc09af94ee3db93794f9cc96940fd6
SP  - 18
EP  - 19
CN  - 14
ER  - 

TY  - BOOK
TI  - Beyond politics: The private governance response to climate change
AU  - Vandenbergh, M.P.
AU  - Gilligan, J.M.
T2  - Beyond Politics: The Private Governance Response to Climate Change
PY  - 2017.0
DO  - 10.1017/9781316848555
SN  - 9781316848555 (ISBN); 9781107181229 (ISBN)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85030785304&doi=10.1017%2f9781316848555&partnerID=40&md5=9bd007e153067d3c42c74643277d60eb
AB  - Private sector action provides one of the most promising opportunities to reduce the risks of climate change, buying time while governments move slowly or even oppose climate mitigation. Starting with the insight that much of the resistance to climate mitigation is grounded in concern about the role of government, this books draws on law, policy, social science, and climate science to demonstrate how private initiatives are already bypassing government inaction in the US and around the globe. It makes a persuasive case that private governance can reduce global carbon emissions by a billion tons per year over the next decade. Combining an examination of the growth of private climate initiatives over the last decade, a theory of why private actors are motivated to reduce emissions, and a review of viable next steps, this book speaks to scholars, business and advocacy group managers, philanthropists, policymakers, and anyone interested in climate change. © Michael P. Vandenbergh and Jonathan M. Gilligan 2017.
SP  - 1
EP  - 467
CN  - 15
ER  - 

TY  - JOUR
TI  - Why the Social Sciences Should Take Philanthropy Seriously
AU  - Rogers, R
T2  - SOCIETY
DA  - DEC
PY  - 2015.0
DO  - 10.1007/s12115-015-9944-9
VL  - 52
IS  - 6
SN  - 0147-2011
KW  - ['Philanthropy', 'Sociology', 'Inequality', 'Foundations', 'Wealth']
AB  - Social scientists are not taking philanthropy seriously enough. New approaches to philanthropy such as venture philanthropy, philanthrocapitalism, strategic philanthropy, and effective altruism are creating what is often broadly termed "the new philanthropy." Living hands-on mega wealthy donors such as Bill Gates, Michael Bloomberg, and John Arnold have publicly committed their energies and wealth to transforming society through philanthropy. Some of these philanthropic endeavors, notably in K-12 education, are creating jurisdictional challenges to the public sector. Others are approaching transversal and transnational issues in ways that are difficult to do through government policies. This essay provides an overview of these issues and, drawing from the other essays in this symposium, makes the case that scholars should do more research on the social contexts and consequences of philanthropy.
SP  - 533
EP  - 540
AN  - WOS:000365296600004
CN  - 16
ER  - 

TY  - JOUR
TI  - Philanthropy and global climate monitoring
AU  - Quayle, R.
T2  - Earth Sciences History
PY  - 2001.0
DO  - 10.17704/eshi.20.2.y657ln7885570vw2
VL  - 20
IS  - 2
SN  - 0736623X (ISSN)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872307579&doi=10.17704%2feshi.20.2.y657ln7885570vw2&partnerID=40&md5=47a65260bcb98a301d5a45c61a06bd0a
AB  - Several times in the past, philanthropists have stepped forward to support work on climatoloeical data-sets, aimed either at preserving them or making them more readily available for researchers. Perhaps it is time again for this type of philanthropy.
SP  - 193
EP  - 195
CN  - 17
ER  - 

TY  - JOUR
TI  - Climate Donations Inspired by Evidence-Based Fundraising
AU  - Freeling, BS
AU  - Dry, MJ
AU  - Connell, SD
T2  - FRONTIERS IN PSYCHOLOGY
DA  - MAR 7
PY  - 2022.0
DO  - 10.3389/fpsyg.2022.768823
VL  - 13
SN  - 1664-1078
KW  - ['communication', 'conservation', 'effective altruism', 'non-profit', 'philanthropy', 'PSYCHOLOGICAL DISTANCE', 'PUBLIC ENGAGEMENT', 'CHANGE-MITIGATION', 'CONSERVATION', 'WILLINGNESS', 'COMMUNICATION', 'PERCEPTIONS', 'PROTECTION', 'DECISIONS', 'IMPACTS']
AB  - Everyone has an opportunity to contribute to climate solutions. To help people engage with this opportunity, it is critical to understand how climate organizations and fundraisers can best communicate with people and win their financial support. In particular, fundraisers often rely on practical skills and anecdotal beliefs at the expense of scientific knowledge. Fundraisers could be motivated to achieve a substantial boost in funding for climate solutions, if there is evidence of the financial gains that science-based fundraising makes available. In this Perspective, we provide a preliminary foray into such evidence. We bring together findings from philanthropic research and climate psychology to identify what factors can help captivate donors. Then, through an experimental study of a charitable appeal for a climate charity, we show how putting these factors into practice may contribute toward an increase in donated money. This provides optimism that evidence-based fundraising can inspire donors to contribute much-needed resources toward climate solutions.
AN  - WOS:000772861500001
CN  - 18
ER  - 

TY  - JOUR
TI  - Environmental Foundations in Germany: Aims, Scope, and Financial Potential
AU  - Krikser, T
AU  - Matzdorf, B
T2  - SAGE OPEN
DA  - APR-JUN
PY  - 2015.0
DO  - 10.1177/2158244015588602
VL  - 5
IS  - 2
SN  - 2158-2440
KW  - ['civil society', 'environment', 'foundations', 'Germany', 'sustainability', 'MOVEMENT ORGANIZATIONS', 'PHILANTHROPY', 'CONSERVATION', 'CALIFORNIA', 'PATRONAGE', 'ELITISM', 'ELITES', 'TANKS']
AB  - Foundations in Germany were examined in the context of environmental issues. Data from environmental foundations show that there is huge difference between private and public foundations concerning financial settings. Furthermore, environment is often not the only objective and sometimes not even processed. Our analysis shows that there are different types of foundations with regard to environmental scopes and activities. Although "attractive topics" such as biodiversity and landscape conservation seem to be more important to foundations, less visible topics such as pollution prevention remain merely a "blind spot." Together, these findings suggest that there is only a limited potential of private foundations compared with public foundations. Nevertheless, there might be an impact on environmental awareness and local sustainability.
AN  - WOS:000369476900097
CN  - 19
ER  - 

TY  - JOUR
TI  - Science philanthropy, energy systems research, and societal responsibility: A match made for the 21st century
AU  - Michelson, ES
T2  - ENERGY RESEARCH & SOCIAL SCIENCE
DA  - FEB
PY  - 2021.0
DO  - 10.1016/j.erss.2020.101886
VL  - 72
SN  - 2214-6296
KW  - ['Science philanthropy', 'Responsible research and innovation', 'Societal responsibility', 'Funding models', 'Energy systems', 'Collaborative networks']
AB  - An increasingly important and often overlooked issue in science and technology policy is recognizing the role that philanthropies play in setting the direction of research. In an era where public and private resources for science are strained, the practices that foundations adopt to advance basic and applied research needs to be better understood. A new book, Philanthropy and the Future of Science and Technology, is a first-of-its-kind study that provides a detailed assessment of the current state of science philanthropy, surveying the landscape of contemporary philanthropic involvement in science and technology by combining theoretical insights drawn from the responsible research and innovation (RRI) framework with empirical analysis investigating an array of examples and case studies. In particular, this analysis can inform how philanthropic funders of research focused on energy systems, environmental issues, and climate change can ensure that this scholarship is well positioned to have societal impact. Such philanthropic-supported research is needed to guide the design, development, and implementation of more effective, practical solutions and practices at multiple levels of decision-making. In doing so, this article details some of the new programmatic efforts focused on advancing energy and climate research that has emerged from the philanthropic community in recent years. This article concludes by exploring alternative future scenarios that highlight different ways in which the relationship between science philanthropy and societal responsibility might evolve going forward.
AN  - WOS:000624446600003
CN  - 20
ER  - 

TY  - JOUR
TI  - How Foundations Exercise Power
AU  - Roelofs, J
T2  - AMERICAN JOURNAL OF ECONOMICS AND SOCIOLOGY
DA  - SEP
PY  - 2015.0
DO  - 10.1111/ajes.12112
VL  - 74
IS  - 4
SN  - 0002-9246
AB  - Foundations (and philanthropy in general) have great political power in the United States and worldwide, yet this is hardly noted by political analysts or journalists. Their power is exerted in many ways, such as by funding progressive organizations and movements; sponsoring policy think tanks and organizations of public officials; influencing the political culture through media, academic researchers, and university programs (including public interest law in law schools); and co-opting activists and potential rebels among the rich and poor. Because of their resources and prestige, they are powerful members of coalitions and collaborations with overt and covert government departments, U.N. agencies, universities, and nongovernmental organizations. Foundations have been major actors in the Cold War, which continues as the attempt to deflect any movement towards socialism here or abroad. Globalization has amplified the power of foundations, for many of the global institutions were created by foundations and continue to be fostered by them. The sponsorship of civil society institutions worldwide by private foundations, now with additional billions from governments and international governmental institutions, supports U.S. hegemony: military, political, and economic. We cannot know what the world would have been like absent foundation activities, but the current one does not appear to have a democratic, peaceful, or sustainable future.
SP  - 654
EP  - 675
AN  - WOS:000360841600002
CN  - 21
ER  - 

TY  - JOUR
TI  - Stabilizing the Earth's climate is not a losing game: Supporting evidence from public goods experiments
AU  - Milinski, M
AU  - Semmann, D
AU  - Krambeck, HJ
AU  - Marotzke, J
T2  - PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
DA  - MAR 14
PY  - 2006.0
DO  - 10.1073/pnas.0504902103
VL  - 103
IS  - 11
SN  - 0027-8424
KW  - ['climate change', 'public goods game', 'reputation', 'tragedy of the commons', 'INDIRECT RECIPROCITY', 'THERMOHALINE CIRCULATION', 'COOPERATION', 'COMMONS', 'REPUTATION', 'EVOLUTION', 'TRAGEDY', 'PUNISHMENT', 'CHARITY', 'HUMANS']
AB  - Maintaining the Earth's climate within habitable boundaries is probably the greatest "public goods game" played by humans. However,with > 6 billion "players" taking part, the game seems to rule out individual altruistic behavior. Thus, climate protection is a problem of sustaining a public resource that everybody is free to overuse, a "tragedy of the commons" problem that emerges in many social dilemmas. We perform a previously undescribed type of public goods experiment with human subjects contributing to a public pool. In contrast to the standard protocol, here the common pool is not divided among the participants; instead, it is promised that the pool will be invested to encourage people to reduce their fossil fuel use. Our extensive experiments demonstrate that players can behave altruistically to maintain the Earth's climate given the right set of circumstances. We find a nonzero basic level of altruistic behavior, which is enhanced if the players are provided with expert information describing the state of knowledge in climate research. Furthermore, personal investments in climate protection increase substantially if players can invest publicly, thus gaining social reputation. This increase occurs because subjects reward other subjects' contributions to sustaining the climate, thus reinforcing their altruism. Therefore, altruism may convert to net personal benefit and to relaxing the dilemma if the gain in reputation is large enough. Our finding that people reward contributions to sustaining the climate of others is a surprising result. There are obvious ways these unexpected findings can be applied on a large scale.
SP  - 3994
EP  - 3998
AN  - WOS:000236429300013
CN  - 22
ER  - 

TY  - JOUR
TI  - Earth for AI: A Political Ecology of Data-Driven Climate Initiatives
AU  - Nost, E.
AU  - Colven, E.
T2  - Geoforum
PY  - 2022.0
DO  - 10.1016/j.geoforum.2022.01.016
VL  - 130
SN  - 00167185 (ISSN)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124615596&doi=10.1016%2fj.geoforum.2022.01.016&partnerID=40&md5=f07c8d4abc3a80d5e86884c43ef96568
KW  - ['Adaptation', 'Artificial intelligence', 'Climate change', 'Digital geographies', 'Environmental data justice', 'Knowledge production', 'adaptive management', 'artificial intelligence', 'capital flow', 'climate change', 'climate effect', 'digitization', 'environmental economics', 'environmental justice', 'environmental policy', 'landscape structure', 'machine learning', 'marginalization', 'political economy', 'research work', 'technology adoption']
AB  - Emerging narratives around artificial intelligence (AI) and machine learning place great faith in these technologies’ ability to ameliorate threats posed by climate change. They promise the capacity to analyze vast amounts of more precise and real-time data, improving how decision-makers predict, respond, and adapt. Yet scholars in political ecology have long observed that technocentric approaches typically reduce complex human-environment relationships in ways that fail to account for social relations and power dynamics. This paper charts the emerging political economy of “climate AI” – the philanthropies, NGOs, private consultancies, and tech giants investing in data-driven climate initiatives. Mapping out two case studies, we show that environmental and climate crises are grist for tech solutions and find that many climate AI actors are interested in it for surveillance, greenwashing, and commodifying algorithms. We pay special attention to how neocolonial and racialized power structures manifest in climate AI and outline three ways for political ecologists and digital geographers to research its socio-materiality: how computational resources are environmentally embedded, how disasters become “shocks” that the AI industry capitalizes on, and how climate AI shapes material investment flows and landscapes. Highlighting how data-driven approaches to climate crises reproduce injustices already faced by marginalized communities, our analysis contributes to research on environmental data justice. © 2022 Elsevier Ltd
SP  - 23
EP  - 34
CN  - 23
ER  - 

TY  - JOUR
TI  - The Framing of Sustainable Finance in Charitable Foundations-Findings from a Qualitative Study
AU  - Wiener, B
T2  - SUSTAINABILITY
DA  - SEP
PY  - 2021.0
DO  - 10.3390/su131810319
VL  - 13
IS  - 18
SN  - 2071-1050
KW  - ['change management', 'sustainable finance', 'framing', 'foundations', 'sense giving', 'STRATEGIC CHANGE', 'SENSEMAKING']
AB  - In the face of decreasing returns on investments and the growing influence of sustainability requirements, foundations have had to adjust the way they invest their assets. Sustainable investments have shown themselves to be as robust in terms of their returns as conventional investments and-more than that-they can support foundations' goals much more effectively. But only very few foundations implement sustainable investment strategies. The present study analyses the reasons for this, by means of interviews with personnel responsible for assets. The interviewees operate as 'sense givers' who have to kickstart a process of strategic readjustment. The reference framework for their ways of thinking and acting has been investigated using framing analysis. So-called sense givers' isolated position in their foundations is the rather disturbing finding of this study. Familiar strategies of action seem to be of little help in their endeavours. This is frequently expressed in sometimes poignant calls for external guidelines and role models, while specific ideas about courses of action remain relatively vague. This applies particularly to large foundations where strategic readjustments are hindered by complex structures and hierarchies, whereas in small-scale entities, decisions follow shorter, face-to-face pathways. The imperative of carving out a complex sustainability discourse in their foundations drives sense givers to activities like networking inside and outside their foundations in order to exchange ideas and build alliances, for example within the German Association of Charitable Foundations. Investment managers need first of all to develop new strategies to convince the range of stakeholders in their foundations.
AN  - WOS:000700163400001
CN  - 24
ER  - 

TY  - JOUR
TI  - Covid-19 and the future of charitable foundations-renewal in crisis?
AU  - Strasser, C
T2  - TRUSTS & TRUSTEES
DA  - JUL
PY  - 2021.0
DO  - 10.1093/tandt/ttab032
VL  - 27
IS  - 6
SN  - 1363-1780
AB  - The effects of Covid-19 are tangible around the globe with emerging and third world countries being particularly affected by the economic and social consequences of the pandemic. The author explains the impact of Covid-19 on the work of foundations and the role of the latter in addressing global challenges. Foundations that are set up in perpetuity are often deemed slow and dilatory when it comes to taking decisions. Covid-19, however, demands fast, not to say unbureaucratic action. This is often contrary to the character of foundations and the way in which many of them pursue their programmatic goals. Foundations, therefore, risk falling short of their social mission and even missing the opportunity to offer society pioneering solutions. Yet, the current crisis has also underlined the importance of strategic partnerships between foundations and other players and of involving local people in bringing about social change. This being said, by their very nature, foundations are eminently predisposed to provide sustainable relief in crises such as Covid-19 and to mitigate long-term societal impact.
SP  - 460
EP  - 466
AN  - WOS:000715886800005
CN  - 25
ER  - 

TY  - JOUR
TI  - The growth of climate change misinformation in US philanthropy: evidence from natural language processing
AU  - Farrell, J
T2  - ENVIRONMENTAL RESEARCH LETTERS
DA  - MAR
PY  - 2019.0
DO  - 10.1088/1748-9326/aaf939
VL  - 14
IS  - 3
SN  - 1748-9326
KW  - ['polarization', 'philanthropy', 'climate change', 'natural language processing', 'computational social science', 'text analysis', 'misinformation', 'ORGANIZATIONS', 'NETWORK']
AB  - Two of the most consequential developments affecting US politics are (1) the growing influence of private philanthropy, and (2) the large-scale production and diffusion of misinformation. Despite their importance, the links between these two trends have not been scientifically examined. This study employs a sophisticated research design on a large collection of new data, utilizing natural language processing and approximate string matching to examine the relationship between the large-scale climate misinformation movement and US philanthropy. The study finds that over a twenty year period, networks of actors promulgating scientific misinformation about climate change were increasingly integrated into the institution of US philanthropy. The degree of integration is predicted by funding ties to prominent corporate donors. These findings reveal new knowledge about large-scale efforts to distort public understanding of science and sow polarization. The study also contributes a unique computational approach to be applied at this increasingly important, yet methodologically fraught, area of research.
AN  - WOS:000461664900001
CN  - 26
ER  - 

TY  - JOUR
TI  - Elite networks for environmental philanthropy: shaping environmental agendas in the twenty-first century
AU  - Cunningham, J
AU  - Dreiling, M
T2  - ENVIRONMENTAL SOCIOLOGY
DA  - OCT 2
PY  - 2021.0
DO  - 10.1080/23251042.2021.1942604
VL  - 7
IS  - 4
SN  - 2325-1042
KW  - ['Environmentalism', 'elite environmental philanthropy', 'animal-related philanthropy', 'climate change politics', 'network analysis', 'k-plex analysis', 'CONSERVATIVE THINK TANKS', 'CLIMATE-CHANGE', 'MOVEMENT ORGANIZATIONS', 'POLARIZATION', 'FOUNDATIONS', 'INSURGENCY']
AB  - Examining all donations of one-million dollars or more to environmental and animal-related causes from 2000-10 in the U.S., this paper employs network methodologies to identify structural patterns in elite philanthropy. Employing k-plex algorithms, analysis demonstrates robust, overlapping donor-recipient ties forming meaningful subcomponents within the larger network. In addition to donor-recipient subgroups that partition along major environmental and animal-related issues, we find politically polarized subcomponents among organizations engaged in energy and climate change. Here it is argued that these observed substructures in the network reflect an intra-elite fracture that mirrors ideological differences of donors and a larger partisan polarization on these issues in the U.S. These findings substantiate a critical theory of foundations and elite philanthropy that accounts for their role in establishing, maintaining, and at times contesting forms of political hegemony favorable to their factional interests.
SP  - 351
EP  - 367
AN  - WOS:000670474000001
CN  - 27
ER  - 

TY  - JOUR
TI  - Do Stakeholders Modulate Philanthropic Strategy? Corporate Philanthropy as Stakeholders' Engagement
AU  - Arco-Castro, ML
AU  - Lopez-Perez, MV
AU  - Rodriguez-Gomez, S
AU  - Garde-Sanchez, R
T2  - SUSTAINABILITY
DA  - SEP
PY  - 2020.0
DO  - 10.3390/su12187242
VL  - 12
IS  - 18
SN  - 2071-1050
KW  - ['corporate philanthropy', 'signaling theory', 'foundations', 'donations', 'stakeholders', 'SOCIAL-RESPONSIBILITY', 'CONSUMER', 'FOUNDATIONS', 'PERFORMANCE', 'REPUTATION', 'DONATIONS', 'SUSTAINABILITY', 'IMPACT', 'CSR', 'PERCEPTION']
AB  - Corporate philanthropy, as an expression of commitment to the common good, can contribute to the creation of social value in companies. This corporate philanthropy can be managed in various ways. The choice of how to channel corporate philanthropy could be, in accordance with stakeholder theory, the result of companies' interactions with key stakeholders and, in accordance with the theory of signaling, a signal that companies use to respond to their demands. This approach contributes to the literature on bottom-up initiatives (stakeholder-managers) as opposed to top-down strategies (board-stakeholders) in relation to corporate social responsibility, which is becoming increasingly important in a society where networks of communication, cooperation and interaction are established. To this end, a study was conducted on 221 European companies indexed in the Dow Jones Sustainability Indices in the year 2018. The findings have several practical implications: The management of corporate philanthropy should take into account the stakeholders' requirements, and stakeholders show greater affinity and trust with the company when philanthropy is channeled through foundations. By contrast, donations are not associated with stakeholder attitudes. As a theoretical implication, this paper supports the theories of stakeholders and signaling by explaining the role of philanthropy in the relationship with stakeholders.
AN  - WOS:000584253500001
CN  - 28
ER  - 

TY  - JOUR
TI  - Scholarship as a corporate philanthropy, “a half blood philanthropy” strategy to sustain
AU  - Ginting, Y.L.
AU  - Khairin, F.N.
AU  - Kusumawardani, A.
AU  - Iskandar
T2  - Universal Journal of Educational Research
PY  - 2019.0
DO  - 10.13189/ujer.2019.071505
VL  - 7
IS  - 5
SN  - 23323205 (ISSN)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066336142&doi=10.13189%2fujer.2019.071505&partnerID=40&md5=80e383732160064914c3e35366f62140
KW  - ['Interpretive', 'Philanthropy', 'Qualitative case study', 'Sustainability report']
AB  - Corporate Social Responsibility (CSR) is a concept that continues to grow yet does not own approved definition or a set of specific criteria fully recognized by parties involved in it. This study aimed to reveal the meaning of Scholarship as corporate philanthropy, which is part of the CSR program. Qualitative case study method with interpretive paradigms was used to find the meaning of “philanthropy”. Data was collected from PKT sustainability report and interview sessions with program manager and scholarship recipients. This study revealed that the corporate philanthropy is “half-blood philanthropy” because they interpret the provision of scholarship as social expenditure and not as social investment. © 2019 by authors.
SP  - 24
EP  - 29
CN  - 29
ER  - 

TY  - JOUR
TI  - Does firm's philanthropy lead to more missions: theory and evidence
AU  - He, LY
AU  - Zhang, HZ
T2  - CHINA AGRICULTURAL ECONOMIC REVIEW
DA  - JAN 17
PY  - 2022.0
DO  - 10.1108/CAER-11-2020-0280
VL  - 14
IS  - 1
SN  - 1756-137X
KW  - ['Corporate philanthropy', 'Polluting emission', 'Political connections', 'Influence mechanism', 'P16', 'Q53', '056', 'CORPORATE SOCIAL-RESPONSIBILITY', 'CHARITABLE CONTRIBUTIONS', 'PERFORMANCE', 'MANAGEMENT', 'OWNERSHIP', 'PAY']
AB  - Purpose Inspired by the comparison of charity donations among candidates in rural elections, the authors linked the non-profit motives of charity to corporate pollution emissions. And on this basis, the authors aim to provide theoretical and empirical explanations for the relationship between corporate philanthropy and pollution. The authors find that the desire to pursue more pollution emissions stimulates the firm's philanthropy, which is similar to the public welfare donations in rural elections. Design/methodology/approach Firstly, the authors construct a game-theoretical framework consisting of an entrepreneur and a bureaucrat to study the environmental cost of corporate philanthropy through the impact on pollution emission by the firm. Secondly, the authors used various empirical methods, including hybrid OLS, IV-2SLS, PSM, etc., to empirically test the impact of a firm's philanthropy on corporate pollution emissions. Finally, the authors use the output and abatement input as intermediary variables and apply the intermediary effect model to test the impact mechanism between corporate philanthropy and corporate pollution emissions. Findings Theoretical model finds that the firm invests more in philanthropy discharges more emissions when the theoretical model is in political equilibrium. Besides, empirical results show that corporate philanthropy will lead to more pollution emissions by reducing abatement input and increasing production. Finally, the heterogeneity test finds that compared with state-owned enterprises, the intention of non-state-owned enterprises' philanthropy for more pollution emission is more obvious. Moreover, the improvement of regional environmental regulation can significantly inhibit the realization of corporate philanthropy's poor motive. Practical implications The results have obvious policy implications for China's future policy-making. Firstly, regulatory agencies should pay close attention to the charitable behaviors of firms with serious negative environmental externalities, and prevent them from replacing more pollution emissions with philanthropy. Besides, due to weak environmental supervision in rural areas, rural polluting enterprises will be more inclined to make charitable donations to the village collective to obtain more emission rights. Therefore, the government should strengthen environmental supervision in rural areas to prevent enterprises from wanton pollution. Originality/value By constructing a game-theoretical framework consisting of an entrepreneur and a bureaucrat, the authors expound on corporate philanthropy's pollution motivation and decision-making mechanism for the first time in theory. Besides, this paper finds that the desire to pursue more pollution emissions also stimulates the firm's philanthropy. This paper expands the literature on corporate charitable donation motivations.
SP  - 122
EP  - 141
AN  - WOS:000692140800001
CN  - 30
ER  - 

TY  - JOUR
TI  - How We Invest
AU  - Bloomberg, M
AU  - Pope, C
T2  - JOURNAL OF APPLIED CORPORATE FINANCE
DA  - SPR
PY  - 2017.0
DO  - 10.1111/jacf.12226
VL  - 29
IS  - 2
SN  - 1078-1196
AB  - In this chapter from their new book, Climate of Hope: How Cities, Businesses, and Citizens Can Save the Planet, the founder of Bloomberg LP and former mayor of New York City collaborates with the former executive director of the Sierra Club in showing how the pursuit of profit by companies and their investors is playing an important role in the battle against global warming. Climate change is shown as posing a series of discrete, manageable challenges-such as accelerating the transition from fossil fuels to clean energy-that have spurred a search for solutions that promise to make our society healthier and stronger. National governments, the authors argue, are not the best places to create or carry out these solutions. Rather, it is the mayors, CEOs, entrepreneurs, activists, concerned citizens, and other local actors who have the strongest incentives as well as the power and means to win the battle against climate change-and in ways that have already begun to generate economic growth and improve public health. State governors and mayors of cities around the U.S., in red and blue states alike, have been responsible for much of this progress. Cities and states have negotiated contracts with local utilities to provide greater amounts of clean energy, and used combinations of public and private capital to fund rapid transit, waste-water treatment, and other infrastructure programs. But an equally important if not larger role is now being played by business. Companies large and small, with the backing of a growing number of environmentally conscious but resolutely profit-seeking investors, are finding ways to reduce waste and strengthen worker protection and morale throughout supply chains that are providing increasingly climatefriendly products and services. The authors' bottom line, then, is that preventing climate change will require more than goodwill and government regulation. It will take the profit motive, a force that that many environmentalists have long viewed with suspicion. While acknowledging the past efforts of socially responsible investment funds that have shown a willingness to sacrifice returns, the authors conclude that the enlightened self-interest of value-seeking investors may well prove more effective than the "beneficence" of social investors and philanthropists in producing investments of sufficient scale and practical efficacy to meet the challenges of global warming.
SP  - 10
EP  - +
AN  - WOS:000405940500002
CN  - 31
ER  - 

TY  - CHAP
TI  - The role of environmental Waqf in addressing climate change in the MENA region: A comparative law analysis
AU  - Idllalène, S.
T2  - Climate Change Law and Policy in the Middle East and North Africa Region
PY  - 2021.0
SN  - 9781000423068 (ISBN); 9780367490324 (ISBN)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118352291&partnerID=40&md5=57651d22a7bc3fbb4e51dd32e06ed999
AB  - Waqf (or Habous) has been recognized across the Middle East and North Africa (MENA) Region, for several ages, as an important tool under Islamic law through which individuals and institutions create endowments or donations to be held in trust and used for social, religious, or charitable purposes. As MENA countries develop laws, policies, and instruments aimed at addressing climate change, a closer analysis of the origin and nature of the Waqf system can help frame such environmental responses and action, and could contribute further impetus to international and regional efforts to finance and implement climate action. This chapter examines the potential roles of Waqf endowments in climate change action in the MENA Region by first explaining the meaning, nature, and elements of the Waqf. It demonstrates how MENA countries can harness Islamic principles of Waqf to promote the development of environmental funds and instruments to advance climate action. Drawing from the historical civilizations and cultures of MENA countries can provide adequate solutions to the global climate change conundrum. Secondly, it situates the underlying notion of Waqfs within the comparative law of the public trust doctrine (PTD), as well as the emerging Spiritual Ecology movement (Eco-Islam). It demonstrates how scholarship on the PTD, and eco-Islam can shed light on the nature, scope, and importance of Waqfs in addressing climate change. Third, it analyzes the challenges and barriers that hamper the revival of the environmental Waqf and then suggests law and policy roadmaps for addressing such challenges. © 2022 selection and editorial matter, Damilola S. Olawuyi. All rights reserved.
SP  - 43
EP  - 62
CN  - 32
ER  - 

TY  - JOUR
TI  - For-Profit philanthropy
AU  - Reiser, D.B.
T2  - Fordham Law Review
PY  - 2009.0
VL  - 77
IS  - 5
SN  - 0015704X (ISSN)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-66749124785&partnerID=40&md5=2a8852e9465f6a48ac5d871659bcdaf5
AB  - This Essay examines Google's adoption of the novel and unorthodox for-profit philanthropy model. Google created a division of its for-profit company that is tasked with pursuing philanthropic activities. Specifically, this division is responsible for addressing the global issues of climate change, poverty, and emerging diseases. Of course, companies have long blended philanthropic and business objectives. They make contributions, commit to corporate social responsibility, or even form as social enterprises. For-profit philanthropy, though, differs from these familiar techniques in both structure and scale. Likewise, for-profit philanthropy stands in stark contrast to the nonprofit, tax-exempt form of organization typically used by those pursuing exclusively philanthropic endeavors. This Essay investigates the for-profit philanthropy model, drawing out these distinctions as well as the reasons why Google chose to adopt it. These reasons reveal a fascinating mismatch between Google's philanthropic vision and that of nonprofit law. Exploring this divergence exposes the fundamental policy choices underlying the legal structures for philanthropic activity, as well as the undertheorized boundary between nonprofits and for-profits.
SP  - 2437
EP  - 2473
CN  - 33
ER  - 

TY  - JOUR
TI  - Institutionalizing delay: foundation funding and the creation of US climate change counter-movement organizations
AU  - Brulle, RJ
T2  - CLIMATIC CHANGE
DA  - FEB
PY  - 2014.0
DO  - 10.1007/s10584-013-1018-7
VL  - 122
IS  - 4
SN  - 0165-0009
KW  - ['CONSERVATIVE MOVEMENTS']
AB  - This paper conducts an analysis of the financial resource mobilization of the organizations that make up the climate change counter-movement (CCCM) in the United States. Utilizing IRS data, total annual income is compiled for a sample of CCCM organizations (including advocacy organizations, think tanks, and trade associations). These data are coupled with IRS data on philanthropic foundation funding of these CCCM organizations contained in the Foundation Center's data base. This results in a data sample that contains financial information for the time period 2003 to 2010 on the annual income of 91 CCCM organizations funded by 140 different foundations. An examination of these data shows that these 91 CCCM organizations have an annual income of just over $900 million, with an annual average of $64 million in identifiable foundation support. The overwhelming majority of the philanthropic support comes from conservative foundations. Additionally, there is evidence of a trend toward concealing the sources of CCCM funding through the use of donor directed philanthropies.
SP  - 681
EP  - 694
AN  - WOS:000331973200012
CN  - 34
ER  - 

TY  - JOUR
TI  - Impact investing: A review of the current state and opportunities for development
AU  - Yasar, B
T2  - ISTANBUL BUSINESS RESEARCH
DA  - JUN
PY  - 2021.0
VL  - 50
IS  - 1
SN  - 2630-5488
KW  - ['Impact investing', 'Social finance', 'Social enterprise', 'Social enterprise financing', 'SOCIAL ENTREPRENEURSHIP', 'PERFORMANCE', 'INVESTMENT', 'DEMAND']
AB  - United Nations Sustainable Development Goals (SDG) are a universal call for action to protect the planet, end poverty and inequality in the world. Government and philanthropy resources are not sufficient to achieve these goals and financial resources from capital markets must be directed to them. Impact investments are "investments made with the intention to generate positive, measurable social and environmental impact alongside a financial return" and can act as a catalyzer to canalize the needed capital to achieve SDG targets by 2030. This paper investigates this emerging financial paradigm, impact investment. History of impact investment and how it differs from socially responsible investment is presented. Several countries have taken initiatives to develop a regulatory framework to support social enterprise financing. Major actors in the impact investment market are private investors, institutional investors, private foundations, banks, development finance institutions, and nongovernmental organizations. Innovative financial structures are developed among these actors along the risk-return spectrum. Impact investing will thrive if ecosystem actors work against the barriers and use the opportunities well. More academic research and training programs are needed to contribute to the development of the impact investment field.
SP  - 177
EP  - 196
AN  - WOS:000681023600008
CN  - 35
ER  - 

TY  - JOUR
TI  - Splashing the cash
AU  - [Anonymous]
T2  - NATURE CLIMATE CHANGE
DA  - APR
PY  - 2020.0
DO  - 10.1038/s41558-020-0755-7
VL  - 10
IS  - 4
SN  - 1758-678X
AB  - Large philanthropic donations to climate causes attract media headlines, but headlines will not solve the challenges ahead. Financial commitments need to be accompanied by action to mitigate climate change before it is too late.
SP  - 271
EP  - 271
AN  - WOS:000522803100001
CN  - 36
ER  - 

TY  - CHAP
TI  - Impact investing in Africa
AU  - Santi, E.
AU  - Sennett, L.
T2  - Principles and Practice of Impact Investing: A Catalytic Revolution
PY  - 2017.0
DO  - 10.4324/9781351284769-18
SN  - 9781351284752 (ISBN); 9781783534036 (ISBN)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085800574&doi=10.4324%2f9781351284769-18&partnerID=40&md5=1b06ed097c72a2950d049a150d065295
AB  - Africa needs more investment, but it also needs a smarter, more impactful investment. Impact investing presents the opportunity to leverage private sector dynamism on the continent to achieve greater and more sustainable development impact than traditional public sector and aid investments. The four main providers of impact investment capital in Africa are: development finance institutions (DFIs); private foundations; institutional investors; and private equity (PE) and venture capital (VC) funds. DFIs were designed to provide financial products to initiatives that promote development. Private foundations are playing an increasingly important role in the development of the impact investment sector in Africa. PE, VC and other investment funds in Africa are on the rise. They are providing financing along the investment spectrum, from seed capital in early stage enterprises to equity investments in large-size business with regional expansion potential. Impact investing can support the solutions that provide much needed products and services at the base of the pyramid (BoP) and solve development challenges. © 2016 Taylor & Francis.
SP  - 328
EP  - 343
CN  - 37
ER  - 

TY  - JOUR
TI  - Leveraging Bogota: Sustainable development, global philanthropy and the rise of urban solutionism
AU  - Montero, S
T2  - URBAN STUDIES
DA  - AUG
PY  - 2020.0
DO  - 10.1177/0042098018798555
VL  - 57
IS  - 11
SN  - 0042-0980
KW  - ['Bogota', 'global philanthropy', 'sustainable urban development', 'sustainable urban transport', 'urban policy', 'BUS RAPID-TRANSIT', 'GOVERNANCE', 'CITIES']
AB  - The 2030 Agenda for Sustainable Development is marked by the consolidation of sustainability as a key guiding principle and an emphasis on cities as a potential solution to global development problems. However, in the absence of an agreement on how to implement sustainable development in cities, a set of urban policy solutions and 'best practices' became the vehicles through which the sustainable development agenda is spreading worldwide. This article shows that the rapid circulation of Bogota as a model of sustainable transport since the 2000s reflects an increasing focus of the international development apparatus on urban policy solutions as an arena to achieve global development impacts, what I call the 'leveraging cities' logic in this article. This logic emerges at a particular historical conjuncture characterised by: (1) the rising power of global philanthropy to set development agendas; (2) the generalisation of solutionism as a strategy of action among development and philanthropic organisations; and (3) the increasing attention on cities as solutions for global development problems, particularly around sustainability and climate change. By connecting urban policy mobilities debates with development studies this article seeks to unpack the emergence, and the limits, of 'leveraging cities' as a proliferating global development practice. These urban policy solutions are far from being a clear framework of action. Rather, their circulation becomes a 'quick fix' to frame the problem of sustainable development given the unwillingness of development and philanthropic organisations to intervene in the structural factors and multiple scales that produce environmental degradation and climate change.
SP  - 2263
EP  - 2281
AN  - WOS:000553437500004
CN  - 38
ER  - 

TY  - JOUR
TI  - Corporate Philanthropy Strategy and Sustainable Development Goals
AU  - Yu, HC
AU  - Kuo, LP
T2  - SUSTAINABILITY
DA  - MAY
PY  - 2021.0
DO  - 10.3390/su13105655
VL  - 13
IS  - 10
SN  - 2071-1050
KW  - ['philanthropic giving', 'sustainable development goals', 'social responsibility', 'SOCIAL-RESPONSIBILITY', 'FINANCIAL PERFORMANCE', 'MANAGEMENT', 'DISCLOSURE', 'VALUES']
AB  - This paper investigates the charitable giving of Chinese firms from the perspectives of four sustainable development goals (SDGs), including Economy, Operation, Harmony, and Management. By converting corporate financial data into four independent variables, namely Economy, Operation, Harmony, and Management, this study explores philanthropic giving for SDGs. The empirical evidence shows that corporate philanthropy has a significant and positive effect on Economy, Operation and Harmony, and it is negatively related to Management. This study finds that the sample firms would undertake some social responsibilities for the economic and political benefits of legitimization or corporate philanthropy.
AN  - WOS:000662496100001
CN  - 39
ER  - 

TY  - JOUR
TI  - Advancing the Sustainable Development Goals: An Analysis of the Potential Role of Philanthropy in Ghana
AU  - Kumi, E
T2  - JOURNAL OF ASIAN AND AFRICAN STUDIES
DA  - NOV
PY  - 2019.0
DO  - 10.1177/0021909619862591
VL  - 54
IS  - 7
SN  - 0021-9096
KW  - ['Philanthropy', 'Sustainable Development Goals (SDGs)', 'Civil Society Organisations (CSOs)', 'multi-stakeholder engagement', 'Ghana', 'CORPORATE SOCIAL-RESPONSIBILITY', 'LANDSCAPE', 'NGOS']
AB  - In September 2015, the Sustainable Development Goals (SDGs) were endorsed by the United Nations General Assembly as the cardinal agenda for guiding future global development. In financing the SDGs, there has been an increasing call on stakeholder diversification by leveraging on other non-state actors and private finance including philanthropic institutions in influencing, delivering and advancing the SDGs. Drawing on insights from the Ghanaian philanthropic sector, I show that philanthropic institutions play complementary roles in service delivery, support civil society organisations to engage in active action and advocacy, and enhance paradigm shifts in development thinking around the SDGs. I argue for the need in embracing complexity thinking that recognises that the attainment of the SDGs is dependent on the creation of an enabling environment and effective multi-stakeholder consultation.
SP  - 1084
EP  - 1104
AN  - WOS:000476151500001
CN  - 40
ER  - 

TY  - JOUR
TI  - Corporate Foundations as Partnership Brokers in Supporting the United Nations' Sustainable Development Goals (SDGs)
AU  - Gehringer, T
T2  - SUSTAINABILITY
DA  - SEP
PY  - 2020.0
DO  - 10.3390/su12187820
VL  - 12
IS  - 18
SN  - 2071-1050
KW  - ['corporate foundations', 'cross-sector partnerships', 'collaboration', 'partnership brokers', 'SDGs', 'sustainability', 'sustainable development', 'ORGANIZATIONS', 'PHILANTHROPY']
AB  - Rather than limiting themselves to acting as mere financial intermediaries of corporate philanthropic funds, corporate foundations (CFs) may contribute to the achievement of the Sustainable Development Goals (SDGs) as partnership brokers. Based on the literature on the SDGs, cross-sector partnerships, the influence of the private sector on the SDGs, and institutional philanthropic involvement in the SDGs, this paper shows how the unique characteristics of CFs and their position between the business sector and civil society make them ideal partnership brokers in cross-sector collaborations. Furthermore, this study examines how CFs approach the Agenda 2030 with respect to their activities and strategies. Following an explorative research approach, data were collected through an online survey among CF managers in Switzerland, Liechtenstein, and Germany. The findings suggest that, in order to contribute more effectively to the SDGs, CFs should make more and better use of their capacities in bridging institutional logics, pooling resources, and initiating partnerships between different sectors.
AN  - WOS:000584280000001
CN  - 41
ER  - 

TY  - JOUR
TI  - ISLAMIC BLENDED FINANCE FOR CIRCULAR ECONOMY IMPACTFUL SMEs TO ACHIEVE SDGs
AU  - Khan, T
AU  - Badjie, F
T2  - SINGAPORE ECONOMIC REVIEW
DA  - MAR
PY  - 2022.0
DO  - 10.1142/S0217590820420060
VL  - 67
IS  - 01
SN  - 0217-5908
KW  - ['Islamic social finance', 'blended Islamic finance', 'sustainable human development', 'Zakah', 'Waqf', 'Sadaqa', 'sustainable development goals', 'circular economy']
AB  - In this research, we present a framework for blended Islamic finance for impactful small and medium enterprises (SMEs) to achieve sustainable development goals (SDGs). The blend results from discussing the pertinent perspectives that underlie the motives of philanthropy, private sector activities and public sector facilitation. The consensus of these three stakeholders on the impact criteria is an essential precondition for the blend to happen. Therefore, we first developed the consensus-based impact criteria for SMEs, namely, 4Zeros & SS (zero-waste, zero-emissions, zero-interest, zero-foreclosures and service to society). After that, we adopted a financial engineering approach to design products by blending the three motives. Financial contracts could be incentive compatible and effective if these three motivations are recognized and brought together. The purpose of our research is to offer such incentive-compatible structures that can mobilize funding for impactful SMEs, save cost as well as generate revenue for self-sustainability. In the contract design, the private sector provides finance, the philanthropist pays the costs of funds, the public sector facilitates, and the impactful SME gets subsidized financing. Since the blended nature of the contract provides a social subsidy to fund the cost element of the financing, the proposed structure creates a win-win result for the blending parties. While financial institutions expand into the SMEs sector for profitability, blended Islamic finance will attract additional resources toward enhancing development impact. Through the philanthropic component, SMEs, on the other hand, will access the source of social subsidy that will relieve the burden of the exorbitant commercial rates. The funding structure will reduce risk perception and spur growth. Consequently, this collaborative and innovative contract design will contribute to achieving multidimensional human development, as enshrined in the Maqasid al-Shariah, and the SDGs. Impactful businesses must integrate environmental, social and governance best practices as well as national development goals. Hence, the proposal offers several benefits and prospects of extended use for other consensus-based purposes such as low-cost housing, solar panelling, health, education, etc.
SP  - 219
EP  - 244
AN  - WOS:000770148600009
CN  - 42
ER  - 

TY  - JOUR
TI  - Waqf, Sustainable Development Goals (SDGs) and maqasid al-shariah
AU  - Abdullah, M
T2  - INTERNATIONAL JOURNAL OF SOCIAL ECONOMICS
PY  - 2018.0
DO  - 10.1108/IJSE-10-2016-0295
VL  - 45
IS  - 1
SN  - 0306-8293
KW  - ['Charity', 'Poverty', 'Awqaf', 'International development', 'Islamic endowment', 'Social Institution']
AB  - Purpose - This paper attempts to contextualise the potential role of waqf (plural; awqaf, Islamic perpetual trust) in the contemporary world, particularly, in the developmental arena. The purpose of this paper is to provide a framework for awqaf to maintain its convergence with some of the fundamental goals of the SDGs which are also congruent with the maqasid al-shariah (the higher objectives of shariah). Design/methodology/approach - This paper is based on a desk-based research, and it adopts the qualitative research paradigm for the analysis of the available literature. Findings - This paper finds that most of the 17 developmental goals of the SDGs comfortably match with the long-term objectives of shariah and there is good scope for the stakeholders of awqaf to develop waqf-based development plan in line with the framework of SDGs. Additionally, it finds that the global awqaf enjoy sufficient financial capacity to help muslim majority countries to realise some of the most relevant and urgent maqasid-oriented SDGs in a timely manner. Research limitations/implications - The scope of this paper is limited to analyse the potential role of global awqaf in realising some of the most urgent maqasid-based development objectives in congruence with SDGs. For the purpose of maintaining the coherence in the focus of the study, this paper does not undertake any comparison between the waqf and other forms of endowments/charities in fulfilling the similar objectives. Practical implications - This paper provides a framework for maqasid-oriented waqf-based development plan followed by provision of some critical recommendations on how the global awqaf can potentially spearhead the initiative of Islamic charities in realising the maqasid-oriented SDGs among muslim majority countries. Originality/value - This paper adds original value to the available literature on the potential of waqf in the arena of development. The paper analyses the role of waqf in achieving the most urgent maqasid-based SDGs, and thus, it fills the existing gap of a systematic research on the possible collaboration of global awqaf and SDGs.
SP  - 158
EP  - 172
AN  - WOS:000418265300011
CN  - 43
ER  - 

TY  - JOUR
TI  - Towards sustainable financing models: A proof-of-concept for a waqf-based alternative financing model for renewable energy investments
AU  - Ari, I
AU  - Koc, M
T2  - BORSA ISTANBUL REVIEW
DA  - AUG
PY  - 2021.0
DO  - 10.1016/j.bir.2021.03.007
VL  - 21
SN  - 2214-8450
KW  - ['Sustainable financing', 'Waqf-based financing', 'Agent-based modeling', 'Wealth inequality', 'Capital pooling']
AB  - This study investigates alternative equity-based financing models and proposes a waqf-owned (that could also be called philanthropy-, endowment-, trust-, foundation-, and third sector-based) financial intermediary (WOFI). We do so by developing the agent-based model and scenario-based computer simulations for financing solar powerplants. For this purpose, we redesign a waqf-based financing system and analyze the changes in wealth inequality, capital pooling, and social prosperity for a future time frame. As a proof-of-concept, the simulation results show that for the given case study, the proposed WOFI reduces wealth inequality dramatically, whereas conventional debt-based financing models raise inequality. Besides, restructuring the waqf-based financial intermediaries also enables the capital pooling essential for large projects and absent in the conventional waqf system. In short, this study proves that waqf-based institutions have a remarkable potential to contribute towards sustainable development goals by taking account of long-run social implications, economic growth, and environment-friendly projects. Copyright (C) 2021, Borsa Istanbul Anonim Sirketi. Production and hosting by Elsevier B.V.
SP  - S46
EP  - S56
AN  - WOS:000680033400005
CN  - 44
ER  - 

TY  - JOUR
TI  - Philanthropic-crowdfunding-partnership: A proof-of-concept study for sustainable financing in low-carbon energy transitions
AU  - Ari, I
AU  - Koc, M
T2  - ENERGY
DA  - MAY 1
PY  - 2021.0
DO  - 10.1016/j.energy.2021.119925
VL  - 222
SN  - 0360-5442
KW  - ['Sustainable finance', 'Crowdfunding', 'Philanthropy', 'Wealth inequality', 'Agent-based modeling', 'Turkey', 'WEALTH INEQUALITY', 'INVESTMENT', 'OPPORTUNITIES', 'GERMANY', 'MODELS', 'MONEY']
AB  - This study presents a proof-of-concept focusing on sustainable crowdfunding models for renewables as alternatives to conventional financing instruments and proposes a Philanthropic-Crowdfunding-Partnership (PCP) model. In this regard, this research investigates social welfare by evaluating the change in wealth inequality for the future time horizon by simulating conventional and the PCP financing models on solar farms in the case study of Turkey. The motivation is to find a solution for financing regional development in a holistic approach considering society and the environment to accomplish sustainable development. Furthermore, it also aims to provide insights into innovative public-private partnerships to unlock new horizons for development by incorporating citizen participation at large. The PCP model's objective is to mobilize capital throughout the public by prioritizing individuals along with small and medium enterprises over the large corporates in fundraising for renewable energy projects, mainly solar farms. This paper provides quantitative evidence that the PCP functions as a sustainable and alternative financing model by dramatically reducing wealth inequality. Besides, the PCP holds the potential to become a self-sufficient financing mechanism for projects ranging from small ones to mega initiatives. (c) 2021 The Author(s). Published by Elsevier Ltd. This is an open access article under the CC BY license (http://creativecommons.org/licenses/by/4.0/).
AN  - WOS:000630917900002
CN  - 45
ER  - 

