TY  - JOUR
TI  - Strategic philanthropy in the post‐Cap‐and‐Trade years: Reviewing U.S. climate and energy foundation funding
AU  - Nisbet, Matthew C.
T2  - WIREs Climate Change
DA  - 2018/07//
PY  - 2018.0
DO  - 10.1002/wcc.524
VL  - 9
IS  - 4
SN  - 1757-7780, 1757-7799
ST  - Strategic philanthropy in the post‐Cap‐and‐Trade years
UR  - https://onlinelibrary.wiley.com/doi/10.1002/wcc.524
Y2  - 2022/03/28/09:57:02
KW  - ['climate advocacy', 'climate change communication', 'climate change politics', 'climate philanthropy', 'climate policy', 'energy policy']
CN  - 1
ER  - 
TY  - JOUR
TI  - RENEWABLE ENERGY GOVERNANCE: GLOBAL EXPERIENCE AND SIBERIA
AU  - Gorbacheva, NV
T2  - VOPROSY GOSUDARSTVENNOGO I MUNITSIPALNOGO UPRAVLENIYA-PUBLIC ADMINISTRATION ISSUES
DA  - 2020///
PY  - 2020.0
IS  - 2
SN  - 1999-5431
KW  - ['climate change', 'global experience', 'governance', 'MOVEMENT', 'network approach', 'NGO', 'philanthropists', 'renewable energy', 'RUSSIA', 'Siberia']
AB  - Managing the process of electricity generation appears to be the important dimension of the evaluation of comparative advantages for promising sources of energy. Solar and wind energy have significant characteristics, which provide an opportunity to explore particular forms of organization and management to operate efficiently and increase benefits of renewables use. In the article the focus has been placed on the forms of organization, enabling the spread of renewable energy at the global scale, i.e. diversification and decentralization, networks including the participation of philanthropists and NGOs in the innovation sphere and international partnerships in the field of ecology and climate change. New practices are evaluated in the context of Siberia, which seems to be a demonstrative socio-economic megaregion, where fossil fuels are extracted in a great amount and projects on renewable resources are carried out. It is shown that economic potential of new approaches to renewables has been rather underestimated, and the prerequisites for the changes have been depicted, i.e. diversification, philanthropic activity, elimination of technological lock-in of perspective technologies of renewables and invigorating the performance of NGOs in global initiatives.
SP  - 85
EP  - 113
AN  - WOS:000562934900004
CN  - 2
ER  - 
TY  - JOUR
TI  - Tom Steyer on clean energy: It's where the big money is going
AU  - Drollette, D
T2  - BULLETIN OF THE ATOMIC SCIENTISTS
DA  - 2021/03/04/
PY  - 2021.0
DO  - 10.1080/00963402.2021.1886445
VL  - 77
IS  - 2
SN  - 0096-3402
KW  - ['fossil fuels', 'climate change', 'climate policy', 'energy', 'Green economy', 'renewables', 'Tom Steyer', 'transition']
AB  - In this interview with the Bulletin's Dan Drollette Jr., investor, philanthropist, and former presidential candidate Tom Steyer talks about how to make the transition to a green economy just for workers, companies, and governments - and, speaking as a billionaire, what he thinks the private sector can do.
SP  - 70
EP  - 75
AN  - WOS:000630210300003
CN  - 3
ER  - 
TY  - JOUR
TI  - Could 79 People Solarize the U.S. Electric Grid?
AU  - Pearce, JM
AU  - Prehoda, E
T2  - SOCIETIES
DA  - 2019/03/26/
PY  - 2019.0
DO  - 10.3390/soc9010026
VL  - 9
IS  - 1
SN  - 2075-4698
KW  - ['philanthropy', 'renewable energy', '2003 HEAT-WAVE', 'CLIMATE-CHANGE', 'DISTRIBUTED GENERATION', 'electrical grid', 'ENERGY', 'GROWTH', 'income inequality', 'INEQUALITY', 'LEARNING-CURVE', 'photovoltaic', 'PHOTOVOLTAICS', 'SEA-LEVEL RISE', 'solar energy', 'solarize', 'TREE MORTALITY', 'wealth distribution', 'wealth gap', 'wealth inequality']
AB  - Although wealth inequality has many established negatives, this study investigates a potential positive, unprecedented wealth concentration makes it possible for solutions to large and seemingly intractable problems to be deployed by convincing a relatively small number of individuals to invest. In order to probe this potential outcome of inequality, this study quantifies the number of people necessary to radically reduce the greenhouse gas emissions responsible for global climate destabilization from the U.S. electric grid, which is one of the largest sources of emissions. Specifically, this study determined that 1544 GW of solar photovoltaic (PV) technology must be deployed to eliminate the use of fossil fuels on the U.S. electric grid, if PV is conservatively deployed as a function of population density. The results showed that only 79 American multi-billionaires would need to invest in PV. This investment would still leave each investor with a billion dollars of liquid assets as well as substantial long-term profits from PV. The analysis also concluded that 79 people is a conservative upper estimate of those that would need to be convinced of the usefulness of moving to a solar U.S. grid and that this estimate is likely to decrease further in the future.
AN  - WOS:000464667800002
CN  - 4
ER  - 
TY  - JOUR
TI  - Mapping the environmental field: Networks of foundations, ENGOs and think tanks
AU  - Carroll, WK
AU  - Graham, N
AU  - Shakespear, M
T2  - CANADIAN REVIEW OF SOCIOLOGY-REVUE CANADIENNE DE SOCIOLOGIE
DA  - 2021/08//undefined
PY  - 2021.0
DO  - 10.1111/cars.12349
VL  - 58
IS  - 3
SN  - 1755-6171
KW  - ['HEGEMONY', 'JUSTICE']
AB  - In mobilizing funds that selectively support non-profits, foundations shape the political field. This study maps the funding relationships between foundations, ENGOs and think tanks in Canada and considers the implications for environmental politics. We examine foundation funding for different strains of environmental politics and policy-planning and consider how ENGOs and think tanks are clustered as communities within a foundation-centred support network. Of particular interest are 'clean growth' ENGOs that have emerged as key proponents of business-friendly approaches to the climate crisis. We find that the ENGOs receiving large grants tend to be conservationist while the think tanks tend to be conservative. Communities in the network are divided between several clusters of corporate and family foundations supporting conservative think tanks, clean growth ENGOs and conservationist ENGOs, and a segment of the network in which one municipal and several family foundations, support more social-ecological organizations, thereby facilitating more transformative visions and policies. Although few in number, clean growth organizations tend to receive giant donations, in some cases from corporate foundations aligned with the fossil-fuel sector. Recent adoption of clean growth as governmental policy and its embrace within philanthropic missions could reshape the environmental field towards 'clean growth', as ENGOs seek funding and legitimacy.
SP  - 284
EP  - 305
AN  - WOS:000677805500001
CN  - 5
ER  - 
TY  - JOUR
TI  - How We Invest
AU  - Bloomberg, M
AU  - Pope, C
T2  - JOURNAL OF APPLIED CORPORATE FINANCE
DA  - 2017///SPR
PY  - 2017.0
DO  - 10.1111/jacf.12226
VL  - 29
IS  - 2
SN  - 1078-1196
AB  - In this chapter from their new book, Climate of Hope: How Cities, Businesses, and Citizens Can Save the Planet, the founder of Bloomberg LP and former mayor of New York City collaborates with the former executive director of the Sierra Club in showing how the pursuit of profit by companies and their investors is playing an important role in the battle against global warming. Climate change is shown as posing a series of discrete, manageable challenges-such as accelerating the transition from fossil fuels to clean energy-that have spurred a search for solutions that promise to make our society healthier and stronger. National governments, the authors argue, are not the best places to create or carry out these solutions. Rather, it is the mayors, CEOs, entrepreneurs, activists, concerned citizens, and other local actors who have the strongest incentives as well as the power and means to win the battle against climate change-and in ways that have already begun to generate economic growth and improve public health. State governors and mayors of cities around the U.S., in red and blue states alike, have been responsible for much of this progress. Cities and states have negotiated contracts with local utilities to provide greater amounts of clean energy, and used combinations of public and private capital to fund rapid transit, waste-water treatment, and other infrastructure programs. But an equally important if not larger role is now being played by business. Companies large and small, with the backing of a growing number of environmentally conscious but resolutely profit-seeking investors, are finding ways to reduce waste and strengthen worker protection and morale throughout supply chains that are providing increasingly climatefriendly products and services. The authors' bottom line, then, is that preventing climate change will require more than goodwill and government regulation. It will take the profit motive, a force that that many environmentalists have long viewed with suspicion. While acknowledging the past efforts of socially responsible investment funds that have shown a willingness to sacrifice returns, the authors conclude that the enlightened self-interest of value-seeking investors may well prove more effective than the "beneficence" of social investors and philanthropists in producing investments of sufficient scale and practical efficacy to meet the challenges of global warming.
SP  - 10
EP  - +
AN  - WOS:000405940500002
CN  - 6
ER  - 
TY  - JOUR
TI  - Assessing "Dangerous Climate Change": Required Reduction of Carbon Emissions to Protect Young People, Future Generations and Nature
AU  - Hansen, J
AU  - Kharecha, P
AU  - Sato, M
AU  - Masson-Delmotte, V
AU  - Ackerman, F
AU  - Beerling, DJ
AU  - Hearty, PJ
AU  - Hoegh-Guldberg, O
AU  - Hsu, SL
AU  - Parmesan, C
AU  - Rockstrom, J
AU  - Rohling, EJ
AU  - Sachs, J
AU  - Smith, P
AU  - Steffen, K
AU  - Van Susteren, L
AU  - von Schuckmann, K
AU  - Zachos, JC
T2  - PLOS ONE
DA  - 2013/12/03/
PY  - 2013.0
DO  - 10.1371/journal.pone.0081648
VL  - 8
IS  - 12
SN  - 1932-6203
KW  - ['ANTHROPOGENIC CARBON', 'CHANGE IMPACTS', 'GLOBAL TEMPERATURE', 'GREENHOUSE-GAS EMISSIONS', 'INTENSE PRECIPITATION', 'LAND-USE', 'METHANE HYDRATE', 'PROBABILISTIC ASSESSMENT', 'RAPID SEA-LEVEL', 'SOLAR IRRADIANCE']
AB  - We assess climate impacts of global warming using ongoing observations and paleoclimate data. We use Earth's measured energy imbalance, paleoclimate data, and simple representations of the global carbon cycle and temperature to define emission reductions needed to stabilize climate and avoid potentially disastrous impacts on today's young people, future generations, and nature. A cumulative industrial-era limit of similar to 500 GtC fossil fuel emissions and 100 GtC storage in the biosphere and soil would keep climate close to the Holocene range to which humanity and other species are adapted. Cumulative emissions of similar to 1000 GtC, sometimes associated with 2 degrees C global warming, would spur "slow" feedbacks and eventual warming of 3-4 degrees C with disastrous consequences. Rapid emissions reduction is required to restore Earth's energy balance and avoid ocean heat uptake that would practically guarantee irreversible effects. Continuation of high fossil fuel emissions, given current knowledge of the consequences, would be an act of extraordinary witting intergenerational injustice. Responsible policymaking requires a rising price on carbon emissions that would preclude emissions from most remaining coal and unconventional fossil fuels and phase down emissions from conventional fossil fuels.
AN  - WOS:000327947800051
CN  - 7
ER  - 
TY  - JOUR
TI  - The Landscape for Institutional Investing in 2018
AU  - INVESTORS, POFI
DA  - 2018///
PY  - 2018.0
IS  - Query date: 2022-03-28 16:27:43
UR  - https://documents1.worldbank.org/curated/en/492461543350814564/pdf/132533-WP-BackgroundPaperforGInvestorForumweb.pdf
AB  - … ogy, including renewable energy, energy efficiency and advanced and cleaner fossil-fuel technology, and promote investment in energy infrastructure and clean energy technology …
CN  - 8
ER  - 
TY  - JOUR
TI  - CLIMATE PHILANTHROPY
AU  - Thomsen, J
T2  - ISSUES IN SCIENCE AND TECHNOLOGY
DA  - 2019///SPR
PY  - 2019.0
VL  - 35
IS  - 3
SN  - 0748-5492
SP  - 18
EP  - 19
AN  - WOS:000463980600017
CN  - 9
ER  - 
TY  - JOUR
TI  - CLIMATE PHILANTHROPY
AU  - Pritzker, R
T2  - ISSUES IN SCIENCE AND TECHNOLOGY
DA  - 2019///SPR
PY  - 2019.0
VL  - 35
IS  - 3
SN  - 0748-5492
SP  - 19
EP  - 19
AN  - WOS:000463980600018
CN  - 10
ER  - 
TY  - JOUR
TI  - Climate Philanthropy and the Four Billion (Dollars, That Is)
AU  - Nisbet, MC
T2  - ISSUES IN SCIENCE AND TECHNOLOGY
DA  - 2019///WIN
PY  - 2019.0
VL  - 35
IS  - 2
SN  - 0748-5492
SP  - 34
EP  - 36
AN  - WOS:000455856700024
CN  - 11
ER  - 
TY  - JOUR
TI  - Rethinking US climate advocacy
AU  - Luers, A
T2  - CLIMATIC CHANGE
DA  - 2013/09//undefined
PY  - 2013.0
DO  - 10.1007/s10584-013-0797-1
VL  - 120
IS  - 1-2
SN  - 0165-0009
AB  - The US climate movement has failed to create the political support needed to pass significant climate policy. It is time to reassess climate advocacy. To develop a strategy for philanthropy to strengthen climate engagement, I interviewed over 40 climate advocates,more than a dozen representatives from the foundation community, and a dozen academics. My assessment led me to conclude that climate advocates have focused too narrowly on specific policy goals and insufficiently on influencing the larger political landscape. I suggest four ways to improve climate advocacy: 1) Increase focus on medium and longer-term goals; 2) Start with people and not carbon; 3) Focus more on values and less on science; and 4) Evaluate what works and share what we learn. To accomplish these strategies, social scientists and advocates must work together to build a culture of learning. Meanwhile, philanthropy must empower experimentation and incentivize knowledge sharing.
SP  - 13
EP  - 19
AN  - WOS:000323276900002
CN  - 12
ER  - 
TY  - JOUR
TI  - The Price of Climate Action: Philanthropic Foundations in the International Climate Debate
AU  - Felli, R
T2  - CAPITAL AND CLASS
DA  - 2017/02//undefined
PY  - 2017.0
DO  - 10.1177/0309816816687446f
VL  - 41
IS  - 1
SN  - 0309-8168
SP  - 176
EP  - 177
AN  - WOS:000409195000016
CN  - 13
ER  - 
TY  - BOOK
TI  - The price of climate action: Philanthropic foundations in the international climate debate
AU  - Morena, E
DA  - 2016///
PY  - 2016.0
UR  - https://books.google.com/books?hl=en&lr=&id=WDUKDQAAQBAJ&oi=fnd&pg=PR5&dq=philan*%7Cchari*+fossil*+fuel*&ots=Rz02dhJaUS&sig=sKlg1gtS9pyRuINI8PVqIZLOVeM
AB  - This book explores how a handful of liberal foundations contributed to establish and orientate the international climate regime. Looking back at the origins of international climate …
CN  - 14
ER  - 
TY  - JOUR
TI  - The climate brokers: philanthropy and the shaping of a 'US-compatible' international climate regime
AU  - Morena, E
T2  - INTERNATIONAL POLITICS
DA  - 2021/08//undefined
PY  - 2021.0
DO  - 10.1057/s41311-020-00249-1
VL  - 58
IS  - 4
SN  - 1384-5748
AB  - Philanthropic foundations are a mainstay of the international climate debate, and yet they are surprisingly absent from the mainstream academic literature. This article attempts to fill this gap by exploring how philanthropic foundations, through their grantmaking, field-building and convening efforts, sought to shape and orientate the international climate regime. In particular, we show how foundations have historically worked to incorporate US positions into the international climate process. While the foundations and strategies have changed over time, foundations have unfailingly worked to bridge the divide between the US and the international climate policy field.
SP  - 541
EP  - 562
AN  - WOS:000534975100001
CN  - 15
ER  - 
TY  - JOUR
TI  - Corporate Climate Policy-planning in the Global Polity: A Network Analysis
AU  - Sapinski, JP
T2  - CRITICAL SOCIOLOGY
DA  - 2019/07//undefined
PY  - 2019.0
DO  - 10.1177/0896920517725800
VL  - 45
IS  - 4-5
SN  - 0896-9205
AB  - Alongside the climate change denial movement, a section of the capitalist class has been organizing to promote a project of "climate capitalism" that relies on carbon markets and other policies compatible with the neoliberal order to reduce greenhouse gas emissions. Like the denial movement, promoters of climate capitalism have constructed an extensive network of think tanks and policy-planning groups to foster adherence to their climate policy proposals. This article uses social network analysis to map out the reach of these climate and environmental policy groups within the array of interconnected NGOs, inter-governmental organizations, philanthropic foundations, and other organizations that constitute the global polity. This analysis sheds light on the position climate capitalism-understood as a project of a section of the global corporate elite-occupies among international organizations. Overall, I find that climate and environmental policy groups: (1) maintain substantial ties to key organizations of the global polity, and (2) mediate a substantial amount of relations, bridging between central organizations and more peripheral ones, as well as among those located in Europe and North America. I thus argue that a global inter-organizational infrastructure exists that supports climate capitalism, which contributes to its dominant position in climate change politics.
SP  - 565
EP  - 582
AN  - WOS:000473505100007
CN  - 16
ER  - 
TY  - JOUR
TI  - Is this a new golden age of philanthropy? An assessment of the changing landscape
AU  - Ferris, JM
T2  - VOLUNTARY SECTOR REVIEW
DA  - 2016/11//undefined
PY  - 2016.0
DO  - 10.1332/204080516X14722016138829
VL  - 7
IS  - 3
SN  - 2040-8056
AB  - There has been much discussion about the intergenerational transfer of wealth and what it might portend for philanthropy and the non-profit sector in the United States. However, the future of philanthropy and the sector is going to be determined, not by the transfer of wealth itself, but by the dollars that find their way into philanthropy, and how those dollars are leveraged. How will they shape philanthropy, the non-profit sector and the communities served? Given that philanthropy is significantly insulated from market forces and political pressures, it is up to philanthropy to discover pathways to greater impact. This article examines the potential of three strategies to make it so: networks and collaboration; working with government; and leveraging all of philanthropy's assets.
SP  - 315
EP  - 324
AN  - WOS:000437874900005
CN  - 17
ER  - 
TY  - JOUR
TI  - The role of philanthropy in international relations
AU  - Youde, J
T2  - REVIEW OF INTERNATIONAL STUDIES
DA  - 2019/01//undefined
PY  - 2019.0
DO  - 10.1017/S0260210518000220
VL  - 45
IS  - 1
SN  - 0260-2105
AB  - Global philanthropy is a significant source of financial resources in contemporary international relations, and it has provoked intense debates about the appropriateness of involving private foundations in global policymaking. Despite these facts, International Relations as a discipline has shown remarkably little reference to philanthropy as an important and relevant actor in global politics. In this article, I make the case for explicitly incorporating philanthropy into international relations analyses. Drawing on both historical examples and contemporary cases from the global health space, I show how philanthropy exerts a unique and independent influence within international society and that it needs to be understood holistically rather than focusing solely on individual philanthropic organisations. I also discuss how this expanding influence raises serious questions about accountability and legitimacy. Rather than making an argument about the appropriateness of philanthropy's involvement in international society, this article aims to make the case for philanthropy's analytical inclusion within the discipline.
SP  - 39
EP  - 56
AN  - WOS:000454306300003
CN  - 18
ER  - 
TY  - JOUR
TI  - New development: Philanthropy in networked governance-treading with care
AU  - Jung, T
AU  - Harrow, J
T2  - PUBLIC MONEY & MANAGEMENT
DA  - 2015/01/02/
PY  - 2015.0
DO  - 10.1080/09540962.2015.986880
VL  - 35
IS  - 1
SN  - 0954-0962
AB  - While philanthropy is widely seen as a way of filling the void left by cuts in public services, reflective debates on philanthropy, its roles and challenges, are rare. The authors outline key facets of philanthropy, as expressed through philanthropic foundations and trusts, that require further exploration within networked governance debates: our limited understanding of philanthropy and of philanthropic foundations; the increasingly neoliberal discourse of and on philanthropy; and the extent of philanthropy's potential and achievements.
SP  - 47
EP  - 52
AN  - WOS:000345271500008
CN  - 19
ER  - 
TY  - JOUR
TI  - Grant making as advocacy: The emergence of social justice philanthropy
AU  - Suarez, DF
T2  - NONPROFIT MANAGEMENT & LEADERSHIP
DA  - 2012///SPR
PY  - 2012.0
DO  - 10.1002/nml.20054
VL  - 22
IS  - 3
SN  - 1048-6682
AB  - In recent decades the phrase social justice philanthropy has emerged to describe grant making for progressive social reform. This article investigates this new discourse based on a cross-sectional analysis of foundations that actively support nonprofit social action. Smaller foundations, younger foundations, and public foundations are more likely to mention social justice or social change in their program descriptions than are other philanthropic institutions. Results indicate that foundations that set international grant making and rights activities as priorities are more likely to adopt this sensitive discourse than are foundations dedicated to other subjects; foundations with longer legacies of supporting reform also discuss social justice more frequently. This article begins to clarify which foundations provide legitimacy for social change nonprofits through their discourse and offers new insights into the role of foundations as policy actors. These findings suggest that the main advocates for a liberal policy voice within the philanthropic community may be smaller foundations and those incorporated as public foundations, a radical flank that pressures other foundations to expand their funding repertoire.
SP  - 259
EP  - 280
AN  - WOS:000301434000002
CN  - 20
ER  - 
